@charset "utf-8";
html{
	font-size:16px;
	background:#eee;
	text-align:center;
}

nav {
  width: 100%;
  background: #050506;
  position: static;
  top: 0;
  z-index: 9;
  margin: 0 0%;
}
nav ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
nav ul li {
  display: inline-block;
  min-width: 80px;
  min-height: 40px;
  margin-right: 20px;
  color: #ffffff;
  font-variant: small-caps;
}
nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  padding: 8px;
  min-height: 30px;
  line-height: 30px;
  -webkit-transition: color,background 0.8s ease;
  -moz-transition: color,background 0.8s ease;
  -ms-transition: color,background 0.8s ease;
  -o-transition: color,background 0.8s ease;
  transition: color,background 0.8s ease;
}

nav ul li a:hover,
nav ul li a:active,
nav ul li a.current {
  /*.gradient(#EEE,#DDD,#FFF);*/
  color: #000;
  background:#09F;
}


h1{
	font-size:3.2em;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
}
input,label,select{
	display:block;
	width:12em;
	width:12rem;
	text-align: center;
	margin:1em auto;
}
label{
	width:auto;
}

input[type="submit"]{
	border:solid #09F;
	background:#FFF;
}
input[type="submit"]:hover{
	background:#09F;
	color:#FFF;
	box-shadow:0 0 3px rgba(0,144,255,0.4),
	0 0 4px rgba(0,0,0,0.6);
}
input[type="submit"]:active{
	transform:translateY(3px);
	box-shadow:none;
}
.success,.error {
  text-align: center;
  font-size: 2em;
  width: 80%;
  margin: 0.2em auto;
  color: #3C0;
}
.error{
	color:#900;
}
.author{
	font-weight:bold;
	font-size:1.2em;
	color:#666;
}
.title{
	font-style:italic;
	font-weight:500;
}
.msg{
	color:#333;
}


.message{
	background:#eee;
	border:solid 0.5px #ccc; 
	color:#000;
	padding:1em;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
	}
.message:hover{
	background:#ccc;
	border-color#999;
}

